# LchadDietDiary

./: .gitignore  CLAUDE.md  TOOLS_UPDATE_PLAN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kpob/dietdiary/: App.kt  AppInitializer.kt  AppPrefs.kt  DataManager.kt  MainActivity.kt  OcrActivity.kt  PredefinedDataProvider.kt  Prefrences.kt  ScopedScreen.kt  domain_model.kt  utils.kt
app/src/main/java/pl/kpob/dietdiary/coroutines/: ScreenJobManager.kt
app/src/main/java/pl/kpob/dietdiary/db/: AppDatabase.kt  DataSaver.kt  IngredientDao.kt  MealDao.kt  MealWithIngredients.kt  RealmDatabase.kt  TagDao.kt  db_model.kt
app/src/main/java/pl/kpob/dietdiary/delegates/: TextViewDelegate.kt  TextViewFloatValueDelegate.kt
app/src/main/java/pl/kpob/dietdiary/di/: ActivityScope.kt
app/src/main/java/pl/kpob/dietdiary/di/components/: ActivityComponent.kt  AddComponent.kt  AddIngredientComponent.kt  AppComponent.kt  CalendarComponent.kt  ChartComponent.kt  DefaultComponent.kt  IngredientsComponent.kt  MainComponent.kt  RangeSummaryComponent.kt  TagsComponent.kt
app/src/main/java/pl/kpob/dietdiary/di/modules/: ActivityModule.kt  AddIngredientModule.kt  AddMealModule.kt  AppModule.kt  CalendarModule.kt  ChartModule.kt  IngredientsModule.kt  MainModule.kt  PieChartModule.kt  RangeSummaryModule.kt  TagsModule.kt
app/src/main/java/pl/kpob/dietdiary/domain/: domain_model.kt
app/src/main/java/pl/kpob/dietdiary/events/: IngredientsUpdatedEvent.kt  MealsUpdatedEvent.kt
app/src/main/java/pl/kpob/dietdiary/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/pl/kpob/dietdiary/firebase/: FirebaseSaver.kt  FirebaseValueEventListener.kt  firebase_model.kt
app/src/main/java/pl/kpob/dietdiary/mapper/: BaseMealMapper.kt  IngredientMapper.kt  MealDetailsMapper.kt  MealMapper.kt  MealTemplateMapper.kt  TagMapper.kt
app/src/main/java/pl/kpob/dietdiary/ocr/: OcrActivity.kt  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/pl/kpob/dietdiary/repo/: Contracts.kt  Mapper.kt  RepositoriesFactory.kt  Repository.kt  Specification.kt  Transaction.kt
app/src/main/java/pl/kpob/dietdiary/screens/: AddIngredientScreen.kt  AddMealScreen.kt  CalendarScreen.kt  IngredientsListScreen.kt  MainScreen.kt  PieChartScreen.kt  RangeSummaryScreen.kt  ScopedScreen.kt  TagCloudScreen.kt
app/src/main/java/pl/kpob/dietdiary/screens/utils/: IngredientDataInteractor.kt  MealDataInteractor.kt  TimePicker.kt  Traits.kt
app/src/main/java/pl/kpob/dietdiary/server/: firebase_model.kt
app/src/main/java/pl/kpob/dietdiary/template/: AndroidMealTemplateCreator.kt  AndroidMealTemplateSaver.kt  DefaultTemplateManager.kt  TemplateManager.kt
app/src/main/java/pl/kpob/dietdiary/utils/: AndroidAppNavigator.kt  AndroidAppSyncState.kt  AndroidCredentialsProvider.kt  AndroidPlatformInitalizer.kt  AndroidUserManager.kt  AndroidUserTokenProvider.kt  MealProcessor.kt
app/src/main/java/pl/kpob/dietdiary/utils/data/: AndroidIngredientHandler.kt  AndroidMealSaver.kt
app/src/main/java/pl/kpob/dietdiary/views/: AddIngredientView.kt  AddMealView.kt  IngredientsListView.kt  MainView.kt  MyCalendarView.kt  PieChartView.kt  RangeSummaryView.kt  TagCloudView.kt  ToolbarManager.kt
app/src/main/java/pl/kpob/dietdiary/views/adapter/: SummaryAdapter.kt
app/src/main/java/pl/kpob/dietdiary/views/utils/: TimePicker.kt
app/src/main/java/pl/kpob/dietdiary/worker/: RefreshIngredientsDataService.kt  RefreshIngredientsService.kt  RefreshMealsDataService.kt  RefreshMealsService.kt
app/src/main/res/drawable/: selector_primary_button.xml  selector_primary_button_normal.xml  selector_primary_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  ingredient_drop_down.xml  item_clock.xml  item_ingredient.xml  item_ingredient_2.xml  item_ingredient_category.xml  item_meal.xml  item_meal_header.xml  item_next_ingredient.xml  nav_header.xml  ocr_capture.xml  page_chart.xml  page_list.xml  page_summary_general.xml  screen_add_ingredient.xml  screen_add_meal.xml  screen_calendar.xml  screen_home.xml  screen_ingredients_list.xml  screen_pie_chart.xml  screen_range_summary.xml  screen_tag_cloud.xml  toolbar.xml  view_save_template.xml  view_time_picker.xml
app/src/main/res/menu/: add_meal.xml  chart_menu.xml  content_options.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mapper-proccesor/: build.gradle
mapper-proccesor/src/main/java/pl/kpob/proccesor/: MappedProcessor.kt  data.kt
sharedcode/: build.gradle
sharedcode/src/androidMain/kotlin/pl/kpob/dietdiary/sharedcode/: ApplicationDispatcher.kt
sharedcode/src/androidMain/kotlin/pl/kpob/dietdiary/sharedcode/eventbus/: DietDiaryEventBus.kt  MealsUpdateEventReceiver.kt
sharedcode/src/androidMain/kotlin/pl/kpob/dietdiary/sharedcode/model/: ImageResource.kt
sharedcode/src/androidMain/kotlin/pl/kpob/dietdiary/sharedcode/utils/: utilities.kt
sharedcode/src/commonMain/kotlin/pl/kpob/dietdiary/sharedcode/: Api.kt  AppInitializer.kt
sharedcode/src/commonMain/kotlin/pl/kpob/dietdiary/sharedcode/db/: Database.kt  RemoteDatabase.kt
sharedcode/src/commonMain/kotlin/pl/kpob/dietdiary/sharedcode/eventbus/: DietDiaryEventBus.kt  EventReceiver.kt  events.kt
sharedcode/src/commonMain/kotlin/pl/kpob/dietdiary/sharedcode/model/: common-model.kt  db_model.kt  domain_model.kt  firebase_model.kt
sharedcode/src/commonMain/kotlin/pl/kpob/dietdiary/sharedcode/presenter/: AddIngredientPresenter.kt  AddMealPresenter.kt  CalendarPresenter.kt  ChartPresenter.kt  IngredientListPresenter.kt  MainPresenter.kt  RangeSummaryPresenter.kt  TagCloudPresenter.kt
sharedcode/src/commonMain/kotlin/pl/kpob/dietdiary/sharedcode/repository/: Query.kt  Repository.kt  Sort.kt  contracts.kt  (+2 more)
sharedcode/src/iOSMain/kotlin/: ImageResource.kt  utilities.kt
sharedcode/src/iOSMain/kotlin/pl/kpob/dietdiary/sharedcode/: ApplicationDispatcher.kt
sharedcode/src/main/: AndroidManifest.xml
(+137 files in other folders)
