<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DayCell" customModule="StasDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-kW-5tL">
                        <rect key="frame" x="16" y="0.0" width="108" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1002.4 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-0r-aVe">
                        <rect key="frame" x="220" y="0.0" width="100" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Fcd-Ia-R3B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.42 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-cL-S7Q">
                        <rect key="frame" x="140" y="0.0" width="80" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6Wo-PT-N05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="904-kW-5tL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Au-UQ-eYY"/>
                    <constraint firstAttribute="bottom" secondItem="WHe-cL-S7Q" secondAttribute="bottom" id="73N-JH-CX4"/>
                    <constraint firstAttribute="trailing" secondItem="ggm-0r-aVe" secondAttribute="trailing" id="K6k-3e-GoQ"/>
                    <constraint firstAttribute="bottom" secondItem="ggm-0r-aVe" secondAttribute="bottom" id="Oe4-L7-6Wk"/>
                    <constraint firstAttribute="bottom" secondItem="904-kW-5tL" secondAttribute="bottom" id="RlR-8b-bkW"/>
                    <constraint firstItem="WHe-cL-S7Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aqu-m6-uGg"/>
                    <constraint firstItem="ggm-0r-aVe" firstAttribute="leading" secondItem="WHe-cL-S7Q" secondAttribute="trailing" id="cPv-0v-VPi"/>
                    <constraint firstItem="WHe-cL-S7Q" firstAttribute="leading" secondItem="904-kW-5tL" secondAttribute="trailing" constant="16" id="dXW-xo-ihp"/>
                    <constraint firstItem="904-kW-5tL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rbA-Wc-7pT"/>
                    <constraint firstItem="ggm-0r-aVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tsf-iO-D71"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.01176470588" green="0.16078431369999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="904-kW-5tL" id="LkW-Lk-dt1"/>
                <outlet property="kcalLabel" destination="ggm-0r-aVe" id="N2y-ea-lDB"/>
                <outlet property="lctLabel" destination="WHe-cL-S7Q" id="ewP-oL-eZK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
