<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="MealCell" customModule="StasDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-cA-NZa">
                        <rect key="frame" x="16" y="20.5" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-vG-52F">
                        <rect key="frame" x="140" y="22" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1zw-Cz-xFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="533.43 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-fd-0eu">
                        <rect key="frame" x="220" y="22" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="bDB-Y2-JeR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-0x-L8a">
                        <rect key="frame" x="72" y="5" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="u6F-4W-2LN"/>
                            <constraint firstAttribute="width" constant="52" id="v4u-6T-J4m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="a3q-cA-NZa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JPP-ZZ-jPP"/>
                    <constraint firstItem="TCy-fd-0eu" firstAttribute="leading" secondItem="sQK-vG-52F" secondAttribute="trailing" id="Ta4-NY-0ff"/>
                    <constraint firstItem="u2M-0x-L8a" firstAttribute="leading" secondItem="a3q-cA-NZa" secondAttribute="trailing" constant="8" id="qmE-WM-Hao"/>
                    <constraint firstItem="sQK-vG-52F" firstAttribute="leading" secondItem="u2M-0x-L8a" secondAttribute="trailing" constant="16" id="qx7-E3-K7L"/>
                    <constraint firstAttribute="trailing" secondItem="TCy-fd-0eu" secondAttribute="trailing" id="zL8-lm-NEx"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="u2M-0x-L8a" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="QVG-M1-n1b"/>
                <constraint firstItem="sQK-vG-52F" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="XHb-jo-TAN"/>
                <constraint firstItem="TCy-fd-0eu" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="qbb-4b-jOw"/>
                <constraint firstItem="a3q-cA-NZa" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="zf6-MX-Vp2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="kcalLabel" destination="TCy-fd-0eu" id="td1-7E-pEQ"/>
                <outlet property="lctLabel" destination="sQK-vG-52F" id="gzn-jz-lal"/>
                <outlet property="mealIconView" destination="u2M-0x-L8a" id="Q5M-dl-OEw"/>
                <outlet property="timeLabel" destination="a3q-cA-NZa" id="fYP-sW-ATN"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="128.63568215892056"/>
        </tableViewCell>
    </objects>
</document>
