apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pl.kpob.dietdiary"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt project(':mapper-proccesor')
    compileOnly project(path: ':mapper-annotation')

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    def magellanVersion = '1.0.0'
    implementation 'com.wealthfront:magellan:' + magellanVersion
    implementation 'com.wealthfront:magellan-support:' + magellanVersion
    implementation 'com.wealthfront:magellan-rx:' + magellanVersion
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.santalu:respinner:1.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3'
    implementation 'com.github.dekoservidoni:omfm:1.0.0'
    implementation 'net.danlew:android.joda:2.9.9'

    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.android.gms:play-services-vision:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'net.codecrafted:lineartimepicker:1.0.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    def anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
}

apply plugin: 'com.google.gms.google-services'
