apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    defaultConfig {
        applicationId "pl.kpob.dietdiary"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'pl.kpob.dietdiary'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX — replaces com.android.support
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Java 8+ API desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    // Navigation (Magellan — kept at 1.0.0 until AndroidX-compatible version confirmed)
    def magellanVersion = '1.0.0'
    implementation 'com.wealthfront:magellan:' + magellanVersion
    implementation 'com.wealthfront:magellan-support:' + magellanVersion
    implementation 'com.wealthfront:magellan-rx:' + magellanVersion

    // Charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Spinners / pickers
    implementation 'com.github.santalu:respinner:1.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3'
    implementation 'com.github.dekoservidoni:omfm:1.0.0'

    // Date/Time — ThreeTenABP for java.time backport (minSdk 21)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'

    // Firebase — managed via BoM for consistent versions
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Google Play Services (Vision)
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Swipe layout / pickers
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'net.codecrafted:lineartimepicker:1.0.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'

    // Chip cloud
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    // Annotation processor modules
    implementation project(':mapper-annotation')
    kapt project(':mapper-proccesor')
}

apply plugin: 'com.google.gms.google-services'
