apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:22.0'
//    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.squareup:kotlinpoet:0.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':mapper-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
