apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mapper-annotation')

    implementation 'com.google.guava:guava:22.0'
//    compile 'com.squareup:javapoet:1.8.0'
    implementation 'com.squareup:kotlinpoet:1.0.0-RC3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}