<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_chart"
        android:icon="@drawable/ic_insert_chart_white_24dp"
        android:title="Wykres liniowy"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_pie_chart"
        android:icon="@drawable/ic_pie_chart_white_24dp"
        android:title="Wykres kołowy"
        android:visible="false"
        app:showAsAction="always"/>
</menu>