<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- First button is the initial Fab of the menu -->
    <!-- Don't need the title in this case, so let it empty -->
    <item
        android:id="@+id/main_option"
        android:icon="@drawable/ic_add_white_24dp"
        android:title=""/>

    <!-- Options buttons of the Fab menu -->
    <item
        android:id="@+id/option1"
        android:icon="@drawable/ic_porridge"
        android:title="Deserek" />

    <item
        android:id="@+id/option2"
        android:icon="@drawable/ic_dinner"
        android:title="Obiadek" />

    <item
        android:id="@+id/option3"
        android:icon="@drawable/ic_milk_bottle"
        android:title="Mleczko" />

    <item
        android:id="@+id/add_ingredient"
        android:icon="@drawable/ic_ingerdient"
        android:title="Składnik" />

</menu>