<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sync_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="8dp"
            android:background="#43a047"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="right|center_vertical"
                android:textColor="@color/white"
                android:text="Synchronizacja"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/stas" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_light_transparent" />


            <com.dekoservidoni.omfm.OneMoreFabMenu
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                app:color_main_button="@color/colorPrimaryDark"
                app:color_secondary_buttons="@color/colorPrimary"
                app:content_options="@menu/content_options" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>